<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,intitial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
              #btn{
                background-color: blue;
                border: none;
                padding: 10px;
                font-size: 16px;
                        }
            #but{
                position: relative;
                display: inline-block;
            }
            #button-content{
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                 min-width: 160px;
                 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                 z-index: 1;
            }
          
            #button-content a {
                 color: black;
                 padding: 12px 16px;
                 text-decoration: none;
                 display: block;
            }
            #button-content a:hover{
                background-color: grey;
            }
            #but:hover #button-content{
                display: block;
            }
            #but:hover #btn{
                background-color: aqua;
            }


            #menu{
                position: relative;
                 float:left;
            }
            #menu-btn{
                border: none;
                background-color: rgb(120, 171, 247);
            }
            #menu-content{
                display: none;
                position: absolute;
                width: 200px;
                background-color: aqua;
            }
            #menu-content a{
                display: block;
                padding: 15px;
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
            #menu:hover #menu-content{
                display: block;
            }
            #menu-content a:hover{
                background-color: gray;
            }
            button>div {
                  width: 35px;
                 height: 5px;
                 background-color: black;
                 margin: 6px 0;
            }
        </style>
    </head>
    <body>
        <div id="but">
            <button id="btn">categories <i class="fa fa-caret-down"></i></button>
            <div id="button-content">
                <a href="#">link1</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </div>
        <select id="country">
        <option>India</option>
        <option>America</option>
        </select>
        <div id="menu">
            <button id="menu-btn">
                <div></div>
                <div></div>
                <div></div>
            </button>
            <div id="menu-content">
                <a href="#">link1knwr ksf kw</a>
                <a href="#">link2</a>
                <a href="#">link3</a>
            </div>
        </div>
    </body>
</html>