<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Form
        </title>  
        <style>
            body{ 
                background-image:url("backimg1.jpg");
                background-size: cover;
            }
            form{ 
                margin-top: 10%;
                margin-left: 30%;
                background-color: aqua;  
                width: 500px; height: 350px;
            }
                input{
                    width:95%;
                    padding: 12px 20px;
                    margin:15px 8px;
                    box-sizing:border-box;
                }
        </style>  
    </head>
    <body>
        <form action="">
            <h1>Account Details</h1>
        <label for="username">User Name:</label>
        <input required type=text" name="username">
        <br><br>
        <label required for="password">Password:</label>
        <input type="password" name="password">
        <br><br>
        <input type="submit" value="Login">
    </form>
    </body>
</html>