<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    
    <div class="container">
        <h1>NOTES APP</h1>
        <p class="info">Write down your thoughts</p>
        <form id="add-note" action="send" method="get">
            <textarea name="notes" id="note"></textarea>
            <button type="submit">
                Add Note
            </button>
        </form>

        <!-- display notes -->
        <div class="notes">

        </div>
    </div>
    <script src="./index.js"></script>



</body>
</html>